
State Machine - |TOP_VGA_MONKEY_KONG|game_controller:inst53|pres_st
Name pres_st.SgameOver pres_st.SgotKey pres_st.Sstart pres_st.Sidle pres_st.SwinGame 
pres_st.Sidle 0 0 0 0 0 
pres_st.Sstart 0 0 1 1 0 
pres_st.SgotKey 0 1 0 1 0 
pres_st.SgameOver 1 0 0 1 0 
pres_st.SwinGame 0 0 0 1 1 

State Machine - |TOP_VGA_MONKEY_KONG|timerBlock:inst40|bomb:inst12|pres_st
Name pres_st.Slatency pres_st.SlampOn pres_st.SlampOff pres_st.Spause pres_st.Srun pres_st.Sarm pres_st.Sidle 
pres_st.Sidle 0 0 0 0 0 0 0 
pres_st.Sarm 0 0 0 0 0 1 1 
pres_st.Srun 0 0 0 0 1 0 1 
pres_st.Spause 0 0 0 1 0 0 1 
pres_st.SlampOff 0 0 1 0 0 0 1 
pres_st.SlampOn 0 1 0 0 0 0 1 
pres_st.Slatency 1 0 0 0 0 0 1 

State Machine - |TOP_VGA_MONKEY_KONG|KEYBOARD_INTERFACE:inst14|KBDINTF:inst|lpf:inst5|cur_st
Name cur_st.ONE 
cur_st.ZERO 0 
cur_st.ONE 1 

State Machine - |TOP_VGA_MONKEY_KONG|KEYBOARD_INTERFACE:inst14|KBDINTF:inst|bitrec:inst4|pres_st
Name pres_st.CHK_DATA_ST pres_st.HI_CLK_ST pres_st.LOW_CLK_ST pres_st.IDLE_ST pres_st.NEW_DATA_ST 
pres_st.IDLE_ST 0 0 0 0 0 
pres_st.LOW_CLK_ST 0 0 1 1 0 
pres_st.HI_CLK_ST 0 1 0 1 0 
pres_st.CHK_DATA_ST 1 0 0 1 0 
pres_st.NEW_DATA_ST 0 0 0 1 1 

State Machine - |TOP_VGA_MONKEY_KONG|KEYBOARD_INTERFACE:inst14|KBDINTF:inst|byterec:inst3|present_state
Name present_state.sample_ext_rel_ST present_state.wait_ext_rel_ST present_state.sample_ext_ST present_state.wait_ext_ST present_state.new_break_ST present_state.sample_rel_ST present_state.wait_rel_ST present_state.new_make_ST present_state.sample_nor_ST present_state.idle_ST 
present_state.idle_ST 0 0 0 0 0 0 0 0 0 0 
present_state.sample_nor_ST 0 0 0 0 0 0 0 0 1 1 
present_state.new_make_ST 0 0 0 0 0 0 0 1 0 1 
present_state.wait_rel_ST 0 0 0 0 0 0 1 0 0 1 
present_state.sample_rel_ST 0 0 0 0 0 1 0 0 0 1 
present_state.new_break_ST 0 0 0 0 1 0 0 0 0 1 
present_state.wait_ext_ST 0 0 0 1 0 0 0 0 0 1 
present_state.sample_ext_ST 0 0 1 0 0 0 0 0 0 1 
present_state.wait_ext_rel_ST 0 1 0 0 0 0 0 0 0 1 
present_state.sample_ext_rel_ST 1 0 0 0 0 0 0 0 0 1 
